\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Waseda University}，Computer Science \& Communication，\textit  {Master}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Beijing Institute of Technology}，Computer Science \& Technology，\textit  {Bachelor}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internship}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {SOFTBRAIN Co., Ltd.}, iOS Engineer}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Amazon Japan}, Summer Internship}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {SOHU, Inc.}, Data Warehouse Engineer}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper \& Project}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Project Paper}, DEIM 2020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Graduation Project}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {TIIC National Undergraduate IoT Design Contest}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contest and Awards}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activities}{}\protected@file@percent }
