\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {早稻田大学}，计算机与通信技术，\textit  {硕士（在读）}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {北京理工大学}，计算机科学与技术，\textit  {工学学士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {SOFTBRAIN株式会社}, iOS开发工程师}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Amazon Japan}, 短期实习}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {搜狐}, 数据仓库工程师}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}论文及项目}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {参与项目并发表论文}, DEIM 2020}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {本科毕业设计项目}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {2017年全国大学生物联网设计竞赛}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}竞赛及获奖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}课余活动及其他}{}\protected@file@percent }
